# voluntario-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/ifsp/api/queroservoluntario/: QueroSerVoluntarioApplication.java
src/main/java/com/ifsp/api/queroservoluntario/converters/: AddressConverter.java  JobConverter.java  PhoneConverter.java  SubscriptionConverter.java  UserConverter.java
src/main/java/com/ifsp/api/queroservoluntario/dto/: AddressDTO.java  AddressViaCepDTO.java  LoginDTO.java  TokenDTO.java
src/main/java/com/ifsp/api/queroservoluntario/entity/: AddressEntity.java  CompanyEntity.java  IndividualEntity.java  JobEntity.java  ManagerEntity.java  PhoneEntity.java  ProfileEntity.java  StateEntity.java  SubscriptionEntity.java  UserEntity.java  UserImageEntity.java
src/main/java/com/ifsp/api/queroservoluntario/enums/: JobType.java  UserType.java
src/main/java/com/ifsp/api/queroservoluntario/repository/: AddressRepository.java  CompanyRepository.java  IndividualRepository.java  JobRepository.java  PhoneRepository.java  ProfileRepository.java  StateRepository.java  SubscriptionRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/ifsp/api/queroservoluntario/service/: AddressService.java  CompanyService.java  EmailService.java  IndividualService.java  JobService.java  PhoneService.java  StateService.java  SubscriptionService.java  UserService.java
src/main/resources/: application-local.properties  application.properties  sql
src/test/java/com/ifsp/api/queroservoluntario/: QueroservoluntarioApplicationTests.java
(+37 files in other folders)
